FoldersApp/FoldersApp/MainWindow.xaml

<Window x:Class="FoldersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoldersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="treeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Folder_MouseDoubleClick" />
                    <EventSetter Event="Expanded" Handler="Folder_Expanded" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Width="16" Height="16" Stretch="Fill">
                            <Image.Source>
                                <BitmapImage UriSource="c:\Users\Lexa\Desktop\SmartGit\test\FoldersApp\FoldersApp\ico\FolderIcon2.ico" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView x:Name="fileList" Grid.Column="1" ItemsSource="{Binding SelectedItem.Files, ElementName=treeView}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Свойства" Click="OpenSizeCounter_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageSource}" Width="16" Height="16" Stretch="Fill"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="350">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="ListColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Size">Size</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
