ListOfInstalledPrograms/ListOfInstalledPrograms/MainWindow.xaml

<Window x:Class="ListOfInstalledPrograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfInstalledPrograms"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="progList"  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageSource}" Width="16" Height="16" Stretch="Fill"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DisplayName}"  Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="DisplayName" Click="ListColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UninstallString}"  Width="650">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="UninstallString">UninstallString</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}"  Width="250">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Key">Key</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Margin="10" Content="Update" HorizontalAlignment="Center"/>

    </Grid>
</Window>
