ProcessesApp/ProcessesApp/MainWindow.xaml

<Window x:Class="ProcessesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="processesList" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="processesListColumnHeader_Click">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="600">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="processesListColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding SelectedItem.Path, ElementName=processesList}" Margin="10" HorizontalAlignment="Center" Width="700" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Удалить" Margin="10" Click="Delete_Click" HorizontalAlignment="Center"/> 
        </StackPanel>
    </Grid>
</Window>
