SQLiteForMovement/SQLiteForMovement/MainWindow.xaml

<Window x:Class="SQLiteForMovement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="MainWindow" Height="440" Width="880" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView x:Name="movementsList" ItemsSource="{Binding}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Shop.Id}" Header="Shop" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Product" Width="250" />
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Count" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Operation}" Header="Operation" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click"  Grid.Row="3"  HorizontalAlignment="Center" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  Grid.Row="3"  HorizontalAlignment="Center"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  Grid.Row="3"  HorizontalAlignment="Center"  />
        </StackPanel>

        <Menu Height="20" VerticalAlignment="Center" Grid.ColumnSpan="7">
            <MenuItem Header="Dictionaty">
                <MenuItem Header="Shops" Click="Shops_Click"/>
                <MenuItem Header="Products" Click="Products_Click"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Export" Click="Export_Click"/>
                <MenuItem Header="Import" Click="Import_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
