SQLiteForMovement/SQLiteForMovement/ShopWindow.xaml

<Window x:Class="SQLiteForMovement.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteForMovement"
        mc:Ignorable="d"
        Title="ShopWindow" Height="250" Width="650" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="shopsList" ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="142.5" />
                    <GridViewColumn DisplayMemberBinding="{Binding AreaId}" Header="AreaID" Width="142.5" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="ID" Margin="10" HorizontalAlignment="Center" />
            <TextBlock Text="Date" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="ShopID" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="250">
            <TextBox Text="{Binding SelectedItem.Id, ElementName=shopsList}" Margin="10"  />
            <TextBox Text="{Binding SelectedItem.Address, ElementName=shopsList}" Margin="10"  />
            <TextBox Text="{Binding SelectedItem.AreaId, ElementName=shopsList}" Margin="10"   />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Добавить" Margin="10" Click="Add_Click"  HorizontalAlignment="Center" />
            <Button Content="Удалить" Margin="10" Click="Delete_Click" HorizontalAlignment="Center"  />
            <Button Content="Сохранить" Margin="10" Click="Save_Click" HorizontalAlignment="Center"  />
        </StackPanel>
    </Grid>
    
</Window>
